#!ipxe
dhcp

set live_endpoint https://github.com/netbootxyz

set os Ubuntu
set os_arch ${buildarch}
iseq ${os_arch} x86_64 && set os_arch amd64 ||
iseq ${os_arch} arm64 && set os_arch arm64 ||


set install_type sub
set ubuntu_version noble
echo ${ubuntu_version}_${os_arch}
goto ${ubuntu_version}_${os_arch}

:noble_amd64
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/24.04.2-dac09526/
set codename noble
set version_number 24.04.2
goto sub_boot
:noble_arm64
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/24.04.2-7b71a472/
set codename noble
set version_number 24.04.2
goto sub_boot

:sub_boot
imgfree
iseq ${os_arch} amd64 && set ubuntu_iso_url http://releases.ubuntu.com/${codename}/ubuntu-${version_number}-live-server-${os_arch}.iso ||
iseq ${os_arch} arm64 && set ubuntu_iso_url http://cdimage.ubuntu.com/releases/${version_number}/release/ubuntu-${version_number}-live-server-${os_arch}.iso ||
isset ${dhcp-server} && set netboot_params ip=dhcp url=${ubuntu_iso_url} || set netboot_params
echo Loading Ubuntu Subiquity Network Installer...
kernel ${kernel_url}vmlinuz root=/dev/ram0 ramdisk_size=3500000 autoinstall cloud-config-url=https://raw.githubusercontent.com/ApophisLee/netboot-ubuntu-server-auto-installer/main/user-data ${netboot_params} ${install_params} initrd=initrd.magic ${cmdline}
initrd ${kernel_url}initrd
boot

